<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn_set" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn_cancel" />

    <ryl.alarm.RunningView
        android:id="@+id/running"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="30dp" />

    <ryl.alarm.MyCustomerView
        android:id="@+id/myCustomerView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="25dp" />

    <RelativeLayout
        android:id="@+id/rl_rule1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_ruler">
        <!--替换成自己的路径-->
        <ryl.alarm.Ruler
            android:id="@+id/ruler_shuzhang"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:background="#ffffff"
            custom:fromValue="30"
            custom:interval="5dp"
            custom:intervalsBetweenValues="10"
            custom:linesColor="#33000000"
            custom:linesWidth="4px"
            custom:toValue="150"
            custom:valuesInterval="10"
            custom:valuesTextSize="12sp" />
    </RelativeLayout>
</LinearLayout>